FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements/base.txt requirements/prod.txt ./requirements/
RUN pip install --no-cache-dir -r requirements/prod.txt

FROM python:3.12-slim AS runtime

RUN groupadd -g 999 appuser && \
    useradd -r -u 999 -g appuser -m appuser

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv

COPY api/ ./api/
COPY manage.py .
COPY docker/scripts/entrypoint.sh ./entrypoint.sh
COPY docker/scripts/start-worker.sh ./start-worker.sh
COPY docker/scripts/start-beat.sh ./start-beat.sh

RUN chown -R appuser:appuser /app && \
    chmod +x entrypoint.sh start-worker.sh start-beat.sh

ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH="/app/api"
ENV DJANGO_SETTINGS_MODULE="mumaid.settings.prod"

USER appuser

ENTRYPOINT ["./entrypoint.sh"]
CMD ["./start-worker.sh"]